{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xbrowser",
  "version": "0.1.0",
  "identifier": "com.example.xbrowser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8888"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "xbrowser",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "fullscreen": false,
        "resizable": true,
        "maximized": false,
        "transparent": false,
        "alwaysOnTop": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' data: blob: https: http:; img-src 'self' 'unsafe-inline' data: blob: https: http:; media-src 'self' 'unsafe-inline' data: blob: https: http:; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https: http:; style-src 'self' 'unsafe-inline' data: blob: https: http:; connect-src 'self' 'unsafe-inline' data: blob: https: http: ws: wss:; font-src 'self' 'unsafe-inline' data: blob: https: http:; frame-src 'self' 'unsafe-inline' data: blob: https: http:; object-src 'none'; base-uri 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Network",
    "shortDescription": "A modern cross-platform web browser",
    "longDescription": "xbrowser is a fast, secure, and modern web browser built with Tauri, combining the power of Rust with web technologies.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": false
    }
  }
}
